{
  "name": "backend",
  "version": "1.0.0",
  "description": "Introduction to backend dev with nodejs",
  "homepage": "https://github.com/nHallecn/Intro-to-nodejs#readme",
  "bugs": {
    "url": "https://github.com/nHallecn/Intro-to-nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nHallecn/Intro-to-nodejs.git"
  },
  "license": "ISC",
  "author": "HALLE",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  }
}
